Run : 1		Real execution time: 33.7276s	GFLOPs per second: 3.79511
Run : 2		Real execution time: 33.7975s	GFLOPs per second: 3.78726
Run : 3		Real execution time: 33.6839s	GFLOPs per second: 3.80003
Run : 4		Real execution time: 33.2628s	GFLOPs per second: 3.84814
Run : 5		Real execution time: 33.3453s	GFLOPs per second: 3.83863
Run : 6		Real execution time: 33.3922s	GFLOPs per second: 3.83323
Run : 7		Real execution time: 33.4015s	GFLOPs per second: 3.83216
Run : 8		Real execution time: 33.3917s	GFLOPs per second: 3.83329
Run : 9		Real execution time: 33.3586s	GFLOPs per second: 3.83709
Run : 10		Real execution time: 33.3963s	GFLOPs per second: 3.83276
Run : 11		Real execution time: 33.3594s	GFLOPs per second: 3.837
Run : 12		Real execution time: 33.3453s	GFLOPs per second: 3.83862
Run : 13		Real execution time: 33.2613s	GFLOPs per second: 3.84832
Run : 14		Real execution time: 33.3173s	GFLOPs per second: 3.84185
Run : 15		Real execution time: 33.3115s	GFLOPs per second: 3.84251
Run : 16		Real execution time: 33.3532s	GFLOPs per second: 3.83771
Run : 17		Real execution time: 33.33s	GFLOPs per second: 3.84038
Run : 18		Real execution time: 33.3997s	GFLOPs per second: 3.83237
Run : 19		Real execution time: 33.3791s	GFLOPs per second: 3.83473
Run : 20		Real execution time: 33.4102s	GFLOPs per second: 3.83116
Run : 21		Real execution time: 33.4426s	GFLOPs per second: 3.82745
Run : 22		Real execution time: 33.4285s	GFLOPs per second: 3.82906
Run : 23		Real execution time: 33.4108s	GFLOPs per second: 3.8311
Run : 24		Real execution time: 33.4024s	GFLOPs per second: 3.83205
Run : 25		Real execution time: 33.3337s	GFLOPs per second: 3.83996
Run : 26		Real execution time: 33.3923s	GFLOPs per second: 3.83322
Run : 27		Real execution time: 33.4411s	GFLOPs per second: 3.82762
Run : 28		Real execution time: 33.4076s	GFLOPs per second: 3.83146
Run : 29		Real execution time: 33.3886s	GFLOPs per second: 3.83365
Run : 30		Real execution time: 33.3449s	GFLOPs per second: 3.83867
Run : 31		Real execution time: 33.3879s	GFLOPs per second: 3.83372
Run : 32		Real execution time: 33.4185s	GFLOPs per second: 3.83021
Run : 33		Real execution time: 33.4359s	GFLOPs per second: 3.82822
Run : 34		Real execution time: 33.4058s	GFLOPs per second: 3.83167
Run : 35		Real execution time: 33.389s	GFLOPs per second: 3.8336
Run : 36		Real execution time: 33.3823s	GFLOPs per second: 3.83437
Run : 37		Real execution time: 33.408s	GFLOPs per second: 3.83142
Run : 38		Real execution time: 33.3821s	GFLOPs per second: 3.8344
Run : 39		Real execution time: 33.4322s	GFLOPs per second: 3.82864
Run : 40		Real execution time: 33.3838s	GFLOPs per second: 3.83419
Run : 41		Real execution time: 33.422s	GFLOPs per second: 3.82981
Run : 42		Real execution time: 33.3639s	GFLOPs per second: 3.83648
Run : 43		Real execution time: 33.466s	GFLOPs per second: 3.82478
Run : 44		Real execution time: 33.6062s	GFLOPs per second: 3.80882
Run : 45		Real execution time: 33.2404s	GFLOPs per second: 3.85074
Run : 46		Real execution time: 33.2577s	GFLOPs per second: 3.84873
Run : 47		Real execution time: 33.3124s	GFLOPs per second: 3.84242
Run : 48		Real execution time: 33.3148s	GFLOPs per second: 3.84214
Run : 49		Real execution time: 33.3204s	GFLOPs per second: 3.84149
Run : 50		Real execution time: 33.3181s	GFLOPs per second: 3.84176

Mean Execution Time: 33.3973s
Mean GFLOPs per second: : 3.83265
Total Execution Time: 1669.86s
